{
  "name": "backend-node-js",
  "version": "1.0.0",
  "description": "Le Backend du hackathon Purple Dog 2025",
  "keywords": [
    "back"
  ],
  "license": "ISC",
  "author": "Group Yann",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "jest",
    "seed": "node seed.js",
    "migrate": "node migrate.js",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
